# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Marek Kubica <marek@xivilization.net>"]
authors: ["Marek Kubica <marek@xivilization.net>"]
bug-reports: "https://github.com/Leonidas-from-XIV/orewa/issues"
homepage: "https://github.com/Leonidas-from-XIV/orewa"
doc: "https://leonidas-from-xiv.github.io/orewa/"
license: "LGPL-3.0-or-later"
dev-repo: "git+https://github.com/Leonidas-from-XIV/orewa.git"
synopsis: "Async-friendly Redis client"
description: """
Async-friendly Redis client

Orewa is a Redis client designed with cooperative multithreading in mind, thus
operations are non-blocking by default.

It also features an OCaml-friendly Redis API wrapping the stringly constructs
of the Redis commands into a more typed and less fragile interface that does
its best to provide a pleasant interface."""
depends: [
  "async" {>= "v0.11"}
  "core" {>= "v0.11"}
  "dune" {>= "1.10"}
  "ppx_let" {>= "v0.11"}
  "alcotest" {with-test & >= "0.8.4"}
  "alcotest-async" {with-test & >= "0.8.2"}
  "fmt" {with-test & >= "0.8.6"}
  "ppx_deriving" {>= "4.2"}
]
